{
  "name": "quorumscope-console",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "scripts": {
    "dev": "corepack pnpm --filter @quorumscope/sdk build && corepack pnpm --filter @quorumscope/web dev",
    "build": "corepack pnpm --filter @quorumscope/sdk build && corepack pnpm --filter @quorumscope/web build",
    "lint": "node scripts/check-prose.mjs && corepack pnpm --filter @quorumscope/web lint",
    "typecheck": "node scripts/verify-openapi.mjs && corepack pnpm --filter @quorumscope/sdk typecheck && corepack pnpm --filter @quorumscope/sdk build && corepack pnpm --filter @quorumscope/web typecheck",
    "test": "node --test tests/*.test.mjs && corepack pnpm --filter @quorumscope/sdk test && corepack pnpm --filter @quorumscope/web test",
    "openapi:fetch": "node scripts/fetch-openapi.mjs",
    "openapi:generate": "openapi-typescript packages/sdk/openapi/quorumscope-engine-v1.json -o packages/sdk/src/generated/openapi.ts",
    "openapi:check": "node scripts/verify-openapi.mjs",
    "e2e": "playwright test",
    "live:check": "node scripts/live-check.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  },
  "license": "Apache-2.0"
}
